<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typer Js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            scroll-behavior: smooth;
            font-family: 'Open Sans';
            font-size: 16px;
            line-height: 1.2;
        }

        .container{
            /* border: solid 1px tomato; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f1f1f1;
        }

        h3{
            display: flex;
            width: 400px;
            padding: 0 10px;
            margin-bottom: 20px;
            /* align-self: flex-start; */
        }

        .btn{
            background: cornflowerblue;
            padding: 6px 32px;
            margin-top: 10px;
            border-radius: 4px;
            color: white;
            font-size: 14px;

            transition: all .12s ease-in;
        }
        .btn:disabled{
            background: rgb(197, 197, 197);
            color: #333;
        }
        .btn:disabled:hover{
            background: rgb(197, 197, 197);
            color: #333;
        }
        .btn:hover{
            background: rgb(61, 108, 196);
            
        }

        .typer-wrapper{
            background: #fff;
            width: 400px;
            height: 100px;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 0 10px 2px rgba(0, 0 , 0, .08);
            display: flex;
            align-items: center;
        }
        .typer{
            font-size: 45px;
            line-height: 1;
            color: #333;
            position: relative;
            min-height: 45px;
        }
        .typer::after{
            content: '';
            width: 3px;
            height: 45px;
            right: -4px;
            bottom: -50%;
            background: #333;
            display: inline-block;
            position: absolute;
            transform: translateY(-50%);
            opacity: 1;

            animation: pulse 1.2s both;
            animation-iteration-count: infinite;
            
        }

        @keyframes pulse {
            from {opacity: 1;}
            to {opacity: 0;}
        }



    </style>
</head>
<body>
    <div class="container">
        <h3>Name here:</h3>
        <div class="typer-wrapper">
            <span class="typer"></span>
        </div>
        <button class="btn" >Show name</button>
    </div>
    <script src="./typer.js"></script>
</body>
</html>